{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "impact-jacob.gl.joinmc.link",
          "assigned_srv": "impact-jacob.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "afdd5985-00e4-4540-8d86-43be51b29b3d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45575,
          "port_start": 45574,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T18:25:27.355836Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "197cdb21-73af-4b59-88f8-dc7ec9e2069f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f79a3c78-2658-4c67-bffd-452a35ab5a15",
          "agent_name": "from-key-0390",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
